<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta charset="utf-8" />
  <title>Welcome to Altodock! Thank you for messaging us. </title>
</head>
<body>
<div style="width: 640px; font-family: Arial, Helvetica, sans-serif; font-size: 11px;">

<table cellpadding="0" cellspacing="0" border="0" width="600"  style="border:1px solid #CCCCCC;">
<tr>
<td height="90" >
 <div align="center">
    <a href="http://www.altodock.com"><img src="http://www.altodock.com/en/images/altodock.jpg" height="90" width="340" alt="Altodock"></a>
  </div>
  </td>
 </tr>
<tr>
 <td style="text-align:left; padding:50px; font-size:14px;">
  Dear __NAME__, <br/><br/>
  Thank you for messaging us! <br/>
  <div> You have sent the following message to our team: </div>
	<table cellpadding="0" cellspacing="0" border="0" width="300">
	  <tr>
	  <td>
	<div style="border-top:1px solid #CCCCC; border-bottom:1px solid #CCCCC; "> __EMAIL_CONTENTS__ </div>
	</td>
	</tr>
	</table><br/>
   We will be in touch with you shortly. <br/><br/>
   Regards,<br/>
   Altodock Digital Limited<br/>
   
 </td>
</tr>
</table>
 
</div>
</body>
</html>